<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" >

    <ImageView
        android:id="@+id/vegetable_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/vegetable_hint"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_vegetable_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/vegetable_thumb"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/vegetable_thumb"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/vegetable_name_color" />

    <TextView
        android:id="@+id/tv_vegetable_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vegetable_thumb"
        android:layout_alignLeft="@+id/tv_vegetable_name"
        android:layout_alignRight="@+id/tv_vegetable_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black" />

</RelativeLayout>